<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tQg-pq-8Kt">
            <objects>
                <navigationController storyboardIdentifier="title_page_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyC-7A-O7e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrm-cm-Np2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y07-nr-X8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-lx-XVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-1123"/>
        </scene>
        <!--Main Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTitleViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Pc-TCV">
                                <rect key="frame" x="4" y="671" width="406" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjG-Pc-TCV" secondAttribute="height" multiplier="25:4" id="ZrK-QD-ldv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MtE-t8-0J3" kind="show" id="6YV-sH-MCC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The_Perfect_Assassin_by_Cascador.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-Vh-WSg">
                                <rect key="frame" x="0.0" y="64" width="375" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-hQ-te6">
                                <rect key="frame" x="158" y="20" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-o8-7Se">
                                <rect key="frame" x="4" y="598" width="406" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NbL-o8-7Se" secondAttribute="height" multiplier="25:4" id="n2W-p1-FkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Oni-dK-hTc" kind="show" id="77c-a4-pQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbL-o8-7Se" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4Ap-1x-tke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjG-Pc-TCV" secondAttribute="trailing" constant="-16" id="OdN-6x-cAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wjG-Pc-TCV" secondAttribute="bottom" id="U2e-fW-x2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbL-o8-7Se" secondAttribute="trailing" constant="-16" id="bmq-Fw-hRS"/>
                            <constraint firstItem="wjG-Pc-TCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="m8k-e3-7I9"/>
                            <constraint firstItem="wjG-Pc-TCV" firstAttribute="top" secondItem="NbL-o8-7Se" secondAttribute="bottom" constant="8" id="xbO-V8-5bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jr6-dk-AzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="-105.69715142428787"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0b9-Wn-XD5">
            <objects>
                <viewController id="MtE-t8-0J3" customClass="LoginViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7F-Nl-UpU"/>
                        <viewControllerLayoutGuide type="bottom" id="zL1-DP-a2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgP-f2-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-PR-tsu">
                                <rect key="frame" x="166" y="95" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-qt-zhA">
                                <rect key="frame" x="139" y="139" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-g1-GjD">
                                <rect key="frame" x="139" y="192" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-sd-sVK">
                                <rect key="frame" x="4" y="671" width="406" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcj-sd-sVK" secondAttribute="height" multiplier="25:4" id="akZ-Ae-UAp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99487964669999995" green="0.98101102179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="MtE-t8-0J3" eventType="touchUpInside" id="u3E-Gy-coS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcj-sd-sVK" firstAttribute="leading" secondItem="qgP-f2-7Ob" secondAttribute="leadingMargin" constant="-16" id="1V0-np-dYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcj-sd-sVK" secondAttribute="trailing" constant="-16" id="W6Q-lP-gL5"/>
                            <constraint firstItem="zL1-DP-a2b" firstAttribute="top" secondItem="dcj-sd-sVK" secondAttribute="bottom" id="r3G-cY-4LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hJb-g1-GjD" id="Bg0-Pp-e6f"/>
                        <outlet property="usernameTextField" destination="u0D-qt-zhA" id="O7L-iF-Luh"/>
                        <segue destination="tJP-go-mYW" kind="show" identifier="goToGameSelection" id="nad-yL-1rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2it-eX-zrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="671"/>
        </scene>
        <!--HW Assassin-->
        <scene sceneID="QiH-h1-Eob">
            <objects>
                <viewController id="QrP-is-c1D" customClass="FeedViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oJ-LB-mpy"/>
                        <viewControllerLayoutGuide type="bottom" id="9du-WU-RL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COA-y7-YGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irC-dI-F05">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QrP-is-c1D" id="GTH-Rc-QUM"/>
                                    <outlet property="delegate" destination="QrP-is-c1D" id="HGb-ix-4cc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="irC-dI-F05" firstAttribute="leading" secondItem="COA-y7-YGF" secondAttribute="leading" id="6Ux-qa-jQL"/>
                            <constraint firstAttribute="bottom" secondItem="irC-dI-F05" secondAttribute="bottom" id="Rau-i0-sFX"/>
                            <constraint firstAttribute="trailing" secondItem="irC-dI-F05" secondAttribute="trailing" id="VQL-IF-eo4"/>
                            <constraint firstItem="irC-dI-F05" firstAttribute="top" secondItem="COA-y7-YGF" secondAttribute="top" id="wSO-7T-Dl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HW Assassin" id="KVk-Bx-foS"/>
                    <connections>
                        <outlet property="tableView" destination="irC-dI-F05" id="EdI-jO-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwo-wq-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="286.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7a-Yy-3ZZ">
            <objects>
                <viewController id="alP-Yq-JeV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DA2-ax-oah"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pu-qt-kPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPv-Ee-Cmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-sM-zAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="leaderboard-icon-16.png" id="P4l-0l-Stc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbS-fm-hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1013.3433283358322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNA-Rq-4lQ">
            <objects>
                <viewController id="1ha-wJ-isa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyT-ms-ePE"/>
                        <viewControllerLayoutGuide type="bottom" id="GA7-dt-BAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ry-lO-UuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-bx-rlH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIR-bx-rlH" firstAttribute="leading" secondItem="9ry-lO-UuC" secondAttribute="leading" id="Gvn-FP-Ami"/>
                            <constraint firstItem="GA7-dt-BAm" firstAttribute="top" secondItem="SIR-bx-rlH" secondAttribute="bottom" id="UUO-3d-ydq"/>
                            <constraint firstAttribute="trailing" secondItem="SIR-bx-rlH" secondAttribute="trailing" id="X6P-5B-0r5"/>
                            <constraint firstItem="SIR-bx-rlH" firstAttribute="top" secondItem="9ry-lO-UuC" secondAttribute="top" id="j8j-Jj-gSL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_12638.png" id="3jn-8o-lS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PD-22-CbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="974"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="x0h-si-Ln2">
            <objects>
                <viewController id="c7k-Ah-RQW" customClass="CameraViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKO-EA-bng"/>
                        <viewControllerLayoutGuide type="bottom" id="PvE-xk-PEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ql0-d2-fnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-Go-SLy">
                                <rect key="frame" x="158" y="524" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record" image="Record-icon.png">
                                    <color key="titleColor" red="0.99487964669999995" green="0.98101102179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-lY-2tm">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-i5-A7N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrC-i5-A7N" firstAttribute="top" secondItem="Ql0-d2-fnB" secondAttribute="top" id="471-pS-uiZ"/>
                            <constraint firstItem="PvE-xk-PEu" firstAttribute="top" secondItem="RrC-i5-A7N" secondAttribute="bottom" id="ZjG-fW-Y0w"/>
                            <constraint firstAttribute="trailing" secondItem="RrC-i5-A7N" secondAttribute="trailing" id="gGg-Vf-neO"/>
                            <constraint firstItem="RrC-i5-A7N" firstAttribute="leading" secondItem="Ql0-d2-fnB" secondAttribute="leading" id="rVx-Nc-lHs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="342068ae5bbfb0a8689f078674bf3e55_crosshairs-clip-art-at-clker-free-rifle-scope-clipart_300-300.png" id="1lj-8I-VXH"/>
                    <connections>
                        <outlet property="cameraView" destination="RrC-i5-A7N" id="OmC-i2-oxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-ki-wfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1682.608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w1r-fO-gYw">
            <objects>
                <viewController id="Hs2-eQ-BCK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g8-F0-4a6"/>
                        <viewControllerLayoutGuide type="bottom" id="9zH-1z-d46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER9-Da-ZFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-5P-UzJ">
                                <rect key="frame" x="35" y="406" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#Humor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-kc-Ryb">
                                <rect key="frame" x="103" y="401" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-U4-gei">
                                <rect key="frame" x="16" y="47" width="343" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-yv-aaV">
                                <rect key="frame" x="185" y="579" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Confirm Kill ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-yF-ca5">
                                <rect key="frame" x="0.0" y="579" width="189" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-Ku-aUz">
                                <rect key="frame" x="35" y="435" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="she-FM-Paw">
                                <rect key="frame" x="103" y="435" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olk-PD-Hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1682.608695652174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Kbr-g2-9Sr">
            <objects>
                <viewController id="kea-8I-s3C" customClass="ProfileViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9Y-J1-1go"/>
                        <viewControllerLayoutGuide type="bottom" id="pfk-Cf-1H0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d74-84-kks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-Tu-WbA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_cell" id="lN3-Gd-ZNF" customClass="ProfileTableViewCell" customModule="HW_Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN3-Gd-ZNF" id="u8h-JK-WZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-9Z-ceF">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="1o4-aH-ZGc"/>
                                                        <constraint firstAttribute="width" secondItem="ya8-9Z-ceF" secondAttribute="height" multiplier="1:1" id="hEq-Qm-qBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-vq-dHi">
                                                    <rect key="frame" x="8" y="99" width="89" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Sm-VI-mmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-IN-eNO">
                                                    <rect key="frame" x="204" y="46" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-8s-c4X">
                                                    <rect key="frame" x="99" y="46" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-52-KAa">
                                                    <rect key="frame" x="99" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C0v-td-mjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-JO-ZAe">
                                                    <rect key="frame" x="204" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-KX-aHl">
                                                    <rect key="frame" x="309" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-Jd-LpP">
                                                    <rect key="frame" x="309" y="46" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Gx-jbg">
                                                    <rect key="frame" x="310" y="99" width="96" height="22"/>
                                                    <state key="normal" title="Brendan Rose">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-bY-fnk">
                                                    <rect key="frame" x="223" y="100" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="GgS-oy-MsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGc-JO-ZAe" firstAttribute="leading" secondItem="VH1-IN-eNO" secondAttribute="leading" id="2Gi-RK-cqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cuB-8s-c4X" secondAttribute="bottom" constant="53.666666666666657" id="4lr-kb-VbR"/>
                                                <constraint firstItem="AvX-Gx-jbg" firstAttribute="trailing" secondItem="u8h-JK-WZD" secondAttribute="trailingMargin" id="66K-12-L9N"/>
                                                <constraint firstItem="dGc-JO-ZAe" firstAttribute="firstBaseline" secondItem="pBn-KX-aHl" secondAttribute="firstBaseline" id="8B7-fn-Dbj"/>
                                                <constraint firstItem="VH1-IN-eNO" firstAttribute="firstBaseline" secondItem="cPB-Jd-LpP" secondAttribute="firstBaseline" id="8Ks-YJ-28k"/>
                                                <constraint firstItem="dGc-JO-ZAe" firstAttribute="baseline" secondItem="pBn-KX-aHl" secondAttribute="baseline" id="CRg-6E-T13"/>
                                                <constraint firstItem="BPZ-52-KAa" firstAttribute="leading" secondItem="ya8-9Z-ceF" secondAttribute="trailing" constant="8" symbolic="YES" id="CiP-B5-i4y"/>
                                                <constraint firstItem="cuB-8s-c4X" firstAttribute="baseline" secondItem="VH1-IN-eNO" secondAttribute="baseline" id="H9U-mQ-Nz8"/>
                                                <constraint firstItem="jLd-vq-dHi" firstAttribute="top" secondItem="ya8-9Z-ceF" secondAttribute="bottom" constant="8" symbolic="YES" id="HVL-ZD-y5i"/>
                                                <constraint firstItem="VH1-IN-eNO" firstAttribute="baseline" secondItem="cPB-Jd-LpP" secondAttribute="baseline" id="HdQ-Li-Gea"/>
                                                <constraint firstItem="5Gx-bY-fnk" firstAttribute="baseline" secondItem="jLd-vq-dHi" secondAttribute="baseline" id="IZl-ac-gsO"/>
                                                <constraint firstItem="cuB-8s-c4X" firstAttribute="firstBaseline" secondItem="VH1-IN-eNO" secondAttribute="firstBaseline" id="PhG-pV-xHT"/>
                                                <constraint firstItem="pBn-KX-aHl" firstAttribute="trailing" secondItem="cPB-Jd-LpP" secondAttribute="trailing" id="SRS-Zh-fXo"/>
                                                <constraint firstItem="ya8-9Z-ceF" firstAttribute="top" secondItem="BPZ-52-KAa" secondAttribute="top" id="Ue1-qg-ANI"/>
                                                <constraint firstItem="BPZ-52-KAa" firstAttribute="width" secondItem="dGc-JO-ZAe" secondAttribute="width" id="WnQ-lg-OpN"/>
                                                <constraint firstItem="AvX-Gx-jbg" firstAttribute="top" secondItem="jLd-vq-dHi" secondAttribute="top" id="Y50-td-XlI"/>
                                                <constraint firstItem="pBn-KX-aHl" firstAttribute="trailing" secondItem="u8h-JK-WZD" secondAttribute="trailingMargin" id="aB9-WF-WSu"/>
                                                <constraint firstItem="dGc-JO-ZAe" firstAttribute="leading" secondItem="BPZ-52-KAa" secondAttribute="trailing" constant="8" symbolic="YES" id="e7s-Ef-Pgy"/>
                                                <constraint firstItem="5Gx-bY-fnk" firstAttribute="bottom" secondItem="AvX-Gx-jbg" secondAttribute="bottom" id="ebh-Zs-l1u"/>
                                                <constraint firstItem="BPZ-52-KAa" firstAttribute="baseline" secondItem="dGc-JO-ZAe" secondAttribute="baseline" id="ejk-iS-xu8"/>
                                                <constraint firstItem="dGc-JO-ZAe" firstAttribute="width" secondItem="pBn-KX-aHl" secondAttribute="width" id="gDO-Yh-ART"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLd-vq-dHi" secondAttribute="bottom" constant="9" id="haD-pw-pex"/>
                                                <constraint firstItem="cuB-8s-c4X" firstAttribute="top" secondItem="BPZ-52-KAa" secondAttribute="bottom" constant="8" symbolic="YES" id="kMK-FJ-5Wf"/>
                                                <constraint firstItem="BPZ-52-KAa" firstAttribute="leading" secondItem="cuB-8s-c4X" secondAttribute="leading" id="mnm-2r-4uj"/>
                                                <constraint firstItem="pBn-KX-aHl" firstAttribute="leading" secondItem="cPB-Jd-LpP" secondAttribute="leading" id="njH-HU-D7H"/>
                                                <constraint firstItem="ya8-9Z-ceF" firstAttribute="top" secondItem="u8h-JK-WZD" secondAttribute="topMargin" id="qEt-0v-86J"/>
                                                <constraint firstItem="pBn-KX-aHl" firstAttribute="leading" secondItem="dGc-JO-ZAe" secondAttribute="trailing" constant="8" symbolic="YES" id="vE3-Ro-9Va"/>
                                                <constraint firstItem="ya8-9Z-ceF" firstAttribute="leading" secondItem="jLd-vq-dHi" secondAttribute="leading" id="vkM-kL-3Lm"/>
                                                <constraint firstItem="ya8-9Z-ceF" firstAttribute="leading" secondItem="u8h-JK-WZD" secondAttribute="leadingMargin" id="wJ2-mC-KZ4"/>
                                                <constraint firstItem="AvX-Gx-jbg" firstAttribute="leading" secondItem="5Gx-bY-fnk" secondAttribute="trailing" constant="8" symbolic="YES" id="wL7-gr-M2q"/>
                                                <constraint firstItem="VH1-IN-eNO" firstAttribute="leading" secondItem="cuB-8s-c4X" secondAttribute="trailing" constant="8" symbolic="YES" id="wgC-83-iCJ"/>
                                                <constraint firstItem="cPB-Jd-LpP" firstAttribute="leading" secondItem="VH1-IN-eNO" secondAttribute="trailing" constant="8" symbolic="YES" id="xpS-tj-nmM"/>
                                                <constraint firstItem="BPZ-52-KAa" firstAttribute="firstBaseline" secondItem="dGc-JO-ZAe" secondAttribute="firstBaseline" id="zG3-zJ-iHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="killCountLabel" destination="cuB-8s-c4X" id="MSx-yV-QCz"/>
                                            <outlet property="nameLabel" destination="jLd-vq-dHi" id="Wmn-PN-AOv"/>
                                            <outlet property="profileImageView" destination="ya8-9Z-ceF" id="JuK-gZ-Ux0"/>
                                            <outlet property="rankCountLabel" destination="cPB-Jd-LpP" id="swz-QI-m0C"/>
                                            <outlet property="targetButton" destination="AvX-Gx-jbg" id="K6g-zm-BdR"/>
                                            <outlet property="yearLabel" destination="VH1-IN-eNO" id="Fxa-cM-4NN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kea-8I-s3C" id="YGs-ys-RSp"/>
                                    <outlet property="delegate" destination="kea-8I-s3C" id="z2W-EI-Gia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRA-Tu-WbA" firstAttribute="top" secondItem="d74-84-kks" secondAttribute="top" id="Km2-cl-I2z"/>
                            <constraint firstItem="dRA-Tu-WbA" firstAttribute="leading" secondItem="d74-84-kks" secondAttribute="leading" id="VeR-4z-DN3"/>
                            <constraint firstAttribute="bottom" secondItem="dRA-Tu-WbA" secondAttribute="bottom" id="hWd-jW-Y0j"/>
                            <constraint firstAttribute="trailing" secondItem="dRA-Tu-WbA" secondAttribute="trailing" id="kWO-ys-MGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvp-db-sWE"/>
                    <connections>
                        <outlet property="tableView" destination="dRA-Tu-WbA" id="Tv0-Hn-xhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-HR-5rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="-352.98913043478262"/>
        </scene>
        <!--In Game-->
        <scene sceneID="2ag-3w-s5t">
            <objects>
                <tabBarController storyboardIdentifier="in_game_tab_vc" title="In Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1X-fF-Rbz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="beC-Qp-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nc7-g5-fxE" kind="relationship" relationship="viewControllers" id="NiJ-Vc-BWI"/>
                        <segue destination="1ha-wJ-isa" kind="relationship" relationship="viewControllers" id="O0Z-Ek-Qtu"/>
                        <segue destination="c7k-Ah-RQW" kind="relationship" relationship="viewControllers" id="1Fw-Fq-E2z"/>
                        <segue destination="alP-Yq-JeV" kind="relationship" relationship="viewControllers" id="QQm-AD-pvk"/>
                        <segue destination="PI9-4e-e6d" kind="relationship" relationship="viewControllers" id="Zzr-KB-Rb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-Vf-GmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-107"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="MvA-Fo-LPt">
            <objects>
                <viewController title="Sign Up" id="Oni-dK-hTc" customClass="SignUpViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCn-2w-e0R"/>
                        <viewControllerLayoutGuide type="bottom" id="h9Q-la-Okh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6En-ks-8HT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-1f-49F">
                                <rect key="frame" x="32" y="199" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-lr-xPD">
                                <rect key="frame" x="195" y="199" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-Dj-V3h">
                                <rect key="frame" x="32" y="250" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-0c-ZlL">
                                <rect key="frame" x="32" y="306" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-oc-LUx">
                                <rect key="frame" x="157" y="38" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-zw-Ciu">
                                <rect key="frame" x="32" y="67" width="327" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-ol-09b">
                                <rect key="frame" x="32" y="356" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-9e-qPh">
                                <rect key="frame" x="195" y="250" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-eU-XtC">
                                <rect key="frame" x="192" y="356" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Profile Image"/>
                                <connections>
                                    <action selector="selectProfileImage" destination="Oni-dK-hTc" eventType="touchUpInside" id="BiU-Tm-sgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Conf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-XL-TKp">
                                <rect key="frame" x="195" y="306" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-Sg-gnC">
                                <rect key="frame" x="4" y="671" width="406" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMP-Sg-gnC" secondAttribute="height" multiplier="25:4" id="QAo-ii-Doy"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Oni-dK-hTc" eventType="touchUpInside" id="DoK-Li-tSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qMP-Sg-gnC" secondAttribute="trailing" constant="-16" id="33v-Lw-sPJ"/>
                            <constraint firstItem="h9Q-la-Okh" firstAttribute="top" secondItem="qMP-Sg-gnC" secondAttribute="bottom" id="Mgl-ef-Yw7"/>
                            <constraint firstItem="qMP-Sg-gnC" firstAttribute="leading" secondItem="6En-ks-8HT" secondAttribute="leadingMargin" constant="-16" id="QQw-pF-eNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="CXo-m3-GBY"/>
                    <connections>
                        <outlet property="emailTextField" destination="BBp-Dj-V3h" id="ULy-tM-CX9"/>
                        <outlet property="firstNameTextField" destination="c7H-1f-49F" id="0IC-CR-426"/>
                        <outlet property="imageView" destination="5zN-zw-Ciu" id="G61-9t-J3J"/>
                        <outlet property="lastNameTextField" destination="ib3-lr-xPD" id="AEX-ub-Wf3"/>
                        <outlet property="passwordConformationTextField" destination="JR9-XL-TKp" id="tGi-6q-kCg"/>
                        <outlet property="passwordTextField" destination="lTm-0c-ZlL" id="PIG-VR-rFC"/>
                        <outlet property="usernameTextField" destination="bI7-9e-qPh" id="jUI-Uq-SXF"/>
                        <outlet property="yearTextField" destination="tlg-ol-09b" id="0NG-W7-zdi"/>
                        <segue destination="tJP-go-mYW" kind="show" identifier="goToGameSelection" id="b6n-nt-jAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-mC-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-106"/>
        </scene>
        <!--Games-->
        <scene sceneID="FF7-di-R2e">
            <objects>
                <viewController title="Games" id="tJP-go-mYW" customClass="GameSelectViewController" customModule="HW_Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy4-Z6-7ai"/>
                        <viewControllerLayoutGuide type="bottom" id="fTL-oY-gmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxa-tK-gHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-2f-BV3">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="game_select_cell" rowHeight="140" id="CXJ-V2-LzU" customClass="GameSelectTableViewCell" customModule="HW_Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXJ-V2-LzU" id="VeV-Ru-JrV">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-39-MPD">
                                                    <rect key="frame" x="8" y="8" width="111" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Assassin 2017">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-02-XFJ">
                                                    <rect key="frame" x="8" y="28" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Z5-8fc">
                                                    <rect key="frame" x="127" y="0.0" width="248" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-bZ-D9a">
                                                    <rect key="frame" x="8" y="77" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="02d-Z5-8fc" id="tU8-Hs-Fep"/>
                                            <outlet property="nameLabel" destination="JWY-39-MPD" id="wSU-EZ-SRO"/>
                                            <outlet property="numPlayersLabel" destination="Abq-bZ-D9a" id="rLg-zS-LFy"/>
                                            <outlet property="statusLabel" destination="oZ1-02-XFJ" id="sah-l0-HTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJP-go-mYW" id="l7n-4C-3vt"/>
                                    <outlet property="delegate" destination="tJP-go-mYW" id="Ucj-9j-Cza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SV-2f-BV3" firstAttribute="leading" secondItem="Kxa-tK-gHf" secondAttribute="leadingMargin" constant="-16" id="Lt3-yc-aYd"/>
                            <constraint firstItem="7SV-2f-BV3" firstAttribute="top" secondItem="oy4-Z6-7ai" secondAttribute="bottom" constant="-64" id="MOK-Qg-CW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SV-2f-BV3" secondAttribute="trailing" constant="-16" id="qKd-dU-GcC"/>
                            <constraint firstItem="fTL-oY-gmh" firstAttribute="top" secondItem="7SV-2f-BV3" secondAttribute="bottom" id="vpu-SZ-2Wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7SV-2f-BV3" id="dm6-uw-yl6"/>
                        <segue destination="V1X-fF-Rbz" kind="presentation" identifier="joinGameSegue" id="Da0-Si-UiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-Ty-d7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ew3-9k-T5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PI9-4e-e6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clipart--person-icon--cliparts-15.png" id="q6U-HZ-LWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nup-7J-jFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kea-8I-s3C" kind="relationship" relationship="rootViewController" id="IFG-mt-0Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZz-zw-Kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHI-NY-62E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc7-g5-fxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-512.png" id="VH3-Qh-WMi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O92-WN-Ctt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrP-is-c1D" kind="relationship" relationship="rootViewController" id="K9T-64-Rth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6I-am-Jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="342068ae5bbfb0a8689f078674bf3e55_crosshairs-clip-art-at-clker-free-rifle-scope-clipart_300-300.png" width="35" height="35"/>
        <image name="Record-icon.png" width="512" height="512"/>
        <image name="The_Perfect_Assassin_by_Cascador.jpg" width="600" height="781"/>
        <image name="Unknown-1.png" width="225" height="225"/>
        <image name="clipart--person-icon--cliparts-15.png" width="26" height="34"/>
        <image name="home-512.png" width="33" height="33"/>
        <image name="icon_12638.png" width="35" height="35"/>
        <image name="leaderboard-icon-16.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nad-yL-1rF"/>
    </inferredMetricsTieBreakers>
</document>
